<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>D:\jm\dev\CxxReflect\CxxReflect.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <UseETWCollection>false</UseETWCollection>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>D:\jm\dev\CxxReflect\Release\AssemblyDumpCPP.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsImmersive>false</IsImmersive>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>D:\jm\dev\CxxReflect\Release\AssemblyDumpCPP.exe</ExecutablePath>
      <StartupDirectory>D:\jm\dev\CxxReflect\AssemblyDumpCPP\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{9BF0F378-26C8-4169-825F-A0ECC00D1E2E}|AssemblyDumpCPP\AssemblyDumpCPP.vcxproj</ProjRef>
      <ProjPath>D:\jm\dev\CxxReflect\AssemblyDumpCPP\AssemblyDumpCPP.vcxproj</ProjPath>
      <ProjName>AssemblyDumpCPP</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(8).vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(9).vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(10).vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209.vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(1).vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(2).vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(3).vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(4).vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(5).vsp</Path>
    </Report>
    <Report>
      <Path>D:\jm\dev\CxxReflect\AssemblyDumpCPP111209(6).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{9BF0F378-26C8-4169-825F-A0ECC00D1E2E}|AssemblyDumpCPP\AssemblyDumpCPP.vcxproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>