<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)CxxReflect\CxxReflect.props" />
  <ItemGroup>
    <CustomBuildStep Include="GreatBigTestAssembly.il">
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <Command>ilasm /nologo /dll /clock /noautoinherit /output=$(OutDir)%(Filename).dll %(FullPath)</Command>
      <Outputs>$(OutDir)%(Filename).dll</Outputs>
      <TreatOutputAsContent>true</TreatOutputAsContent>
    </CustomBuildStep>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
