<?xml version="1.0" encoding="utf-8"?>
<!--

//               Copyright James P. McNellis (james@jamesmcnellis.com) 2011 - 2012.               //
//                   Distributed under the Boost Software License, Version 1.0.                   //
//     (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)    //

-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <CxxReflectIsStandalone>true</CxxReflectIsStandalone>
  </PropertyGroup>
  <Import Project="$(SolutionDir)CxxReflect\CxxReflect.props" />
  <ItemGroup>
    <ClCompile Include="Main.cpp" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy $(TargetPath) $(ProjectDir)..\</Command>
      <Message>Copying $(TargetName) to Utilities\</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>